<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 06 02:27:22 COT 2019 -->
<title>PokemonLeague</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PokemonLeague";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pokemonleague/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokemonLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemonleague/Entrenador.html" title="class in pokemonleague"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pokemonleague/Pokemons.html" title="class in pokemonleague"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonleague/PokemonLeague.html" target="_top">Frames</a></li>
<li><a href="PokemonLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pokemonleague</div>
<h2 title="Class PokemonLeague" class="title">Class PokemonLeague</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pokemonleague.PokemonLeague</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PokemonLeague</span>
extends java.lang.Object</pre>
<div class="block">Clase PokemonLeage principal del juego.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#PokemonLeague--">PokemonLeague</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#crearPokemon-pokemonleague.Pokemons:A-">crearPokemon</a></span>(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</code>
<div class="block">Método para crear los pokemones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Método main de la aplicacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#menuPrincipal--">menuPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#mostrarEntrenador-pokemonleague.Entrenador:A-">mostrarEntrenador</a></span>(<a href="../pokemonleague/Entrenador.html" title="class in pokemonleague">Entrenador</a>[]&nbsp;arreglo)</code>
<div class="block">Método para leer los entrenadores.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#mostrarPokemones-pokemonleague.Pokemons:A-">mostrarPokemones</a></span>(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</code>
<div class="block">Método para ver los pokemones del torneo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/PokemonLeague.html#registroEntrenador-pokemonleague.Entrenador:A-">registroEntrenador</a></span>(<a href="../pokemonleague/Entrenador.html" title="class in pokemonleague">Entrenador</a>[]&nbsp;arreglo)</code>
<div class="block">Método para registrar los entrenadores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PokemonLeague--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PokemonLeague</h4>
<pre>public&nbsp;PokemonLeague()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Método main de la aplicacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a name="menuPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPrincipal</h4>
<pre>public static&nbsp;void&nbsp;menuPrincipal()</pre>
</li>
</ul>
<a name="registroEntrenador-pokemonleague.Entrenador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroEntrenador</h4>
<pre>public static&nbsp;void&nbsp;registroEntrenador(<a href="../pokemonleague/Entrenador.html" title="class in pokemonleague">Entrenador</a>[]&nbsp;arreglo)</pre>
<div class="block">Método para registrar los entrenadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - tipo entrenador</dd>
</dl>
</li>
</ul>
<a name="mostrarEntrenador-pokemonleague.Entrenador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEntrenador</h4>
<pre>public static&nbsp;void&nbsp;mostrarEntrenador(<a href="../pokemonleague/Entrenador.html" title="class in pokemonleague">Entrenador</a>[]&nbsp;arreglo)</pre>
<div class="block">Método para leer los entrenadores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - tipo entrenador</dd>
</dl>
</li>
</ul>
<a name="crearPokemon-pokemonleague.Pokemons:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPokemon</h4>
<pre>public static&nbsp;void&nbsp;crearPokemon(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</pre>
<div class="block">Método para crear los pokemones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - de los pokemones para incluir en el juego.</dd>
</dl>
</li>
</ul>
<a name="mostrarPokemones-pokemonleague.Pokemons:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarPokemones</h4>
<pre>public static&nbsp;void&nbsp;mostrarPokemones(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</pre>
<div class="block">Método para ver los pokemones del torneo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arreglo</code> - de los pokemones incluidos en el juego.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pokemonleague/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokemonLeague.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemonleague/Entrenador.html" title="class in pokemonleague"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pokemonleague/Pokemons.html" title="class in pokemonleague"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonleague/PokemonLeague.html" target="_top">Frames</a></li>
<li><a href="PokemonLeague.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
